.footer {
	width: 100%;
	margin-top: -66px;
	box-shadow: 0 -1px 0 @border-color;

	.wrapper {
		align-items: center;
		height: 66px;

		@media @mobile {
			justify-content: center;
		}
	}

	&__logo {
		cursor: pointer;
		transition: opacity .2s ease-in-out, filter .2s ease-in-out;
		opacity: .25;
		filter: saturate(0);

		&:hover {
			opacity: 1;
			filter: saturate(1);
		}

		&-image {
			max-width: 230px;

			@media @mobile {
				max-width: 170px;
			}
		}
	}
}
