* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	font-family: @font;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
	max-width: 100%;
	height: 100%;
	color: @primary;
}

a {
	text-decoration: none;
}

.wrapper {
	margin: 0 auto;
	padding: 0 20px;
	max-width: 1024px;
	display: flex;

	@media @mobile {
		padding: 0 12px;
	}
}

.button {
	display: inline-block;
	position: relative;
	margin: 0;
	padding: 0;
	cursor: pointer;
	outline: 0;
	user-select: none;
	text-align: center;
	white-space: nowrap;
	transition-duration: 200ms;
	transition-property: background, border-color, color, width;
	transition-timing-function: ease;
	border-radius: @border-radius;

	&--size-m {
		min-height: 40px;
		padding: 0 20px;
		font-size: 16px;
		line-height: 38px;
	}

	&--full-width {
		width: 100%;
	}

	&--action {
		color: white;
		background: rgba(240, 50, 38, .85);
		border: 2px solid rgba(240, 50, 38, .85);

		&:hover {
			background: rgba(240, 50, 38, 1);
			border: 2px solid rgba(240, 50, 38, 1);
		}

		&:active {
			background: rgba(158, 12, 0, 1);
			border-color: rgba(158, 12, 0, 1);
		}
	}

	&--white {
		background: transparent;
		border-color: @border-color;
		border-style: solid;
		border-width: 1px;

		&:hover {
			border-color: rgba(10, 30, 50, .9);
			box-shadow: inset 0 0 0 1px rgba(10, 30, 50, .9);
		}

		&:active {
			background: rgba(10, 30, 50, .05);
			border-color: rgba(10, 30, 50, .9);
			box-shadow: inset 0 0 0 1px rgba(10, 30, 50, .9);
		}
	}
}
