@primary: #0B1F35;
@alfared: #EF3124;
@error: rgba(240, 50, 38, 1);
@grey-color: rgba(10, 30, 50, .4);
@border-color: #dadada;

@mobile: ~"(max-width: 768px)";
@tablet: ~"(max-width: 1024px)";
@desktop: ~"(min-width: 1024px)";
@desktopBig: ~"(min-width: 1280px)";

@font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@font-size-xs: 12px;
@font-size-s: 13px;
@font-size-m: 16px;
@font-size-l: 18px;
@font-size-xl: 22px;
@font-size-2xl: 30px;
@font-size-3xl: 40px;

@line-height-normal: 1.4;
@line-height-condensed: 1.2;

@blocks-margin: 40px;
@blocks-margin-mobile: 30px;
@border-radius: 6px;
